<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Idle webdesign</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/odometer-theme-minimal.css" >
  <link rel="stylesheet" href="css/odometer-theme-train-station.css" >

  <style type="text/css">
  .container {
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
    min-height: 230px;
    margin-bottom: 5px;
  }

  #prehistoric {

  }
  #prehistoric a {
    color: #00F;
    text-decoration: underline;
  }
  #fugly-era {
    background-image: url(img/bg0009.gif) ;
    color: #000;
  }
  #fugly-era a {
    color: #00F;
    text-decoration: underline;
  }
  #justno {
    font-family: Comic Sans MS, Comic Sans;
    background-color: #2626FF;
    color: #FFFF00;
  }

  blink {
    -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
    animation: 2s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
  </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script>
    odometerOptions = { auto: false };
  </script>
    <script src="js/odometer.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      var odometer1 = new Odometer({ el: $('#odometer1')[0], theme: 'minimal', value : '0' });
      odometer1.render();
      odometer1.update(10);
      var odometer = new Odometer({ el: $('#odometer2')[0], theme: 'train-station', value : '0' });
      odometer.render();
      odometer.update(1230000);
    });
    </script>
</head>

<body>
  <div class="container" id="prehistoric">
    <h1>Prehistoric</h1>
    <a href="#">Click here</a> for no reason.
    <hr/>
A Footer <span class="odometer" id="odometer1">0</span>
  </div>
  <div class="container" id="hrey" style="background-color: #CECECE;font-family:times">
    <h1>Hrey</h1>
    <a href="#">Click here</a> for no reason.
    <hr/>
A Footer

  </div>
  <div class="container" id="justno">
    <h1 style="text-shadow: 2px 2px red;">JustNo <image src="img/hot.gif"/></h1>
    <a href="#">Hyperlink</a>
    <image src="img/tM18j.gif"/>

    <hr/>
A Footer <span class="odometer" id="odometer2">0</span>
  </div>
  <div class="container" id="fugly-era">
    <h1>Fugly Era <image src="img/spinningearth.gif"/></h1>
    <a href="#">Hyperlink</a>
    <blink style="color:#FFF">Horrible blink</blink>
    <image src="img/ns_logo.gif"/>
    <image src="img/ie_logo.gif"/>
    <image src="img/noframes.gif"/>
    <image src="img/notepad.gif"/>
    <hr/>
    <a href="#">Hyperlink</a> | <a href="#">Hyperlink</a> | <a href="#">Hyperlink</a> | <a href="#">Hyperlink</a> | <a href="#">Hyperlink</a>
  </div>
  <div class="container" id="table-galore">
    <table width="100%">
      <tr>
        <td style="background-color:#EEEEEE" colspan="3">
          <h1>Table Galore</h1>
        </td>
      </tr>
      <tr>
      <td style="background-color: #7EE5DA">
        <center>
          <a href="#">Hyperlink</a>
        </center>
      </td>
      <td style="background-color: #70CCC2">
        <center>
          <a href="#">Hyperlink</a>
        </center>

      </td>
      <td style="background-color: #62B3AA">
        <center>
          <a href="#">Hyperlink</a>
        </center>

      </td>

      </tr>
    </table>
    <hr/>
    <center><small>A Footer</small></center>
  </div>
  <a href="http://web.archive.org/web/20010602143252/http://www.pets.com:80/">Next ones</a>
</body>

</html>
